{\rtf1\ansi\ansicpg950\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\info
{\author shih hen yi}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh13640\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
 
\f1 \'ba\'f4\'a7\'7d\'a9\'49\'a5\'73\'b4\'fa\'b8\'d5
\f0 \
2\

\f1 \'b5\'65\'b9\'cf\'b4\'fa\'b8\'d5
\f0 \
3\

\f1 \'ba\'f4\'a7\'7d\'a9\'49\'a5\'73
\f0 h1
\f1 \'bc\'d0\'c3\'44\'b4\'fa\'b8\'d5
\f0 \
4\

\f1 \'b8\'ea\'ae\'c6\'b9\'42\'ba\'e2
\f0  
\f1 \'b1\'c6\'a5\'58\'b6\'b6\'a7\'c7 \
 \'a5\'ad\'b5\'b2\'a9\'4d1 2\'a5\'5c\'af\'e0\'a5\'d8\'ab\'65\'a6\'b3\'b0\'dd\'c3\'44\
 \'a6\'fd\'b6\'b6\'a7\'c7ok\'b0\'c7}